body{
     font-family: 'Open Sans', sans-serif;
     margin: 0;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
.page{
    background-color: #f1f5f9;
    min-height: 100vh;
}
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar h3::before ,
.sidebar h3::after{
    content: '';
    position: absolute;
    left: 50%;
    background-color: black;
    transform: translateX(-50%);
}
.sidebar h3::before{
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar h3::after{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    bottom: -29px;
    border: 4px solid white;
}
.sidebar > h3{
    margin-bottom: 50px
}
.sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li .active{
    background-color: #f6f6f6;
}
.sidebar ul li a span{
    margin-left: 10px;
    font-size: 14px;
}
@media(max-width:767px){
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar h3{
        font-size: 13px;
        margin-bottom: 10px;
    }
    .sidebar h3::before ,
    .sidebar h3::after{
        display: none;
    }
    .sidebar ul li span{
        display: none;
    }
}
.content{
    overflow: hidden;
}
.content .head .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 160px;
    margin-left: 5px;
    padding-left: 30px;
    transition: width 0.3s;
}
.content .head .search input:focus{
    width: 200px;
}
.content .head .search input:focus::placeholder{
    opacity: 0;
}
.content .head .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--gray-color);
}
.content .head .icon .notification::before{
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
}
.content .icon img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
.content h1{
    margin: 20px 20px 40px;
}
.content h1::before ,
.content h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
}
.content h1::before{
    width: 120px;
    background-color: white;
}
.content h1::after{
    width: 40px;
    background-color: black ;
}
.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .wrapper{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}
@media (max-width:767px) {
    .welcome .intro{
        padding-bottom: 30px;
    }
}
.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
@media (max-width:767px) {
    .welcome .avatar{
        margin-left: 0;
    }
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
@media (max-width:767px) {
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}
.welcome a{
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome a:hover{
   background-color: var(--blue-alt-color);
}
.quick-draft form textarea{
    height: 180px;
    resize: none;
}
.quick-draft form .save{
    margin-left: auto;
}
.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .target-row .icon, .blue .progress{
    background-color: rgb(0 117 255 / 20%);
}
.targets .details{
    flex: 1;
}
.targets .details .progress{
    height: 4px;
}
.targets .details .progress > span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    border-radius: 6px;
    font-size: 13px;
    padding: 2px 5px;
}
.targets .details .progress > span span::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid;
    width: 0px;
    height: 0px;
    border-color: transparent;
}
.targets .details .progress > .blue span::before {
    border-top-color: var(--blue-color);
}
.targets .orange  .icon, .orange .progress{
    background-color: rgb(245 158 11 / 20%);
}
.targets .details .progress > .orange span::before {
    border-top-color: var(--orange-color);
}
.targets .green  .icon, .green .progress{
    background-color: rgb(34 197 94 / 20%);
}
.targets .details .progress > .green span::before {
    border-top-color: var(--green-color);
}
.tickets .box{
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
@media (max-width: 767px) {
    .tickets .box{
       width: 100%;
    }
}
.latest-news .news-row img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest-news .news-row:not(:last-child){
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee ;
}
.latest-news .news-row .info{
    flex-grow: 1;
}
.latest-news .news-row .info h3{
    margin: 0 0 6px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .latest-news .news-row{
        display: block;
    }
}
@media (max-width: 767px) {
    .latest-news .news-row .label{
        margin: 10px auto;
        width: fit-content;
    }
}
.tasks .task-row:not(:last-of-type){
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .info{
    flex-grow: 1;
}
.tasks .delete{
    cursor: pointer;
    transition: 0.3s;
}
.tasks .task-row .delete:hover{
    color: var(--red-color);
}
.tasks .done h3 ,
 .tasks .done p{
    text-decoration: line-through;
    opacity: 0.3;
}
.latest-uploads .line img{
    width: 40px;
    height: 40px;
}
.latest-uploads .line:not(:last-child){
    border-bottom: 1px solid #eee;
}
.last-project ul li::before{
    content: '';
    display: block;
    background-color: white;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    border-radius: 50%;
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before{
    background-color: var(--blue-color);
}
.last-project ul::before{
    content: '';
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    animation: change-color 0.8s infinite alternate;
}
.last-project img{
    width: 160px;
    opacity: 0.1;
    position: absolute;
    right: 0;
    bottom: 0;
}
.reminders ul li .key{
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red{
    border-left: 2px solid var(--red-color);
}
.latest-post .top img{
    width: 48px;
    height: 48px;
}
.latest-post .post{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
.social-media .twitter{
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .facebook{
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social-media .youtube{
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .linked-in{
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .box{
    padding-left: 70px;
}
.social-media .box i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media .box i:hover{
    transform: rotate(5deg);
}
.social-media .twitter i,
.social-media .twitter a{
    background-color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a{
    background-color: #1877f2;
}
.social-media .youtube i,
.social-media .youtube a{
    background-color: #ff0000;
}
.social-media .linked-in i,
.social-media .linked-in a{
    background-color: #0077b5;
}
.social-media .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.projects .responsive-table{
    overflow-x: auto;
}
.projects .responsive-table tbody td img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects table td{
    padding: 15px;
}
.projects thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects tbody tr:hover td{
    background-color: #faf7f7;
}
.projects table .label{
    font-size: 13px;
}
.settings-page{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}
@media (max-width:767px) {
    .settings-page{
        grid-template-columns:  minmax(100px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .close-message{
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}

.settings-page :disabled{
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
.settings-page .email{
    display: inline-flex;
    width: calc(100% - 80px);
} 
.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch{
    width: 78px;
    background-color: #ccc;
    height: 32px;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    position: absolute;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    left: 4px;
    top: 4px;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.settings-page .sec-box:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.settings-page .sec-box{
    padding-bottom: 15px;
}
.settings-page .sec-box .button:hover{
    background-color: var(--blue-alt-color);
}
.settings-page .social form i{
    background-color: #f6f6f6;
    height: 40px;
    width: 40px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings-page .social form i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.settings-page .social form input{
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    height: 40px;
    padding-left: 10px;
}
.settings-page .social form div:focus-within i{
    color: black;
}
 .widget-control .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
 .widget-control .control label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
 .widget-control .control label::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--gray-color);
    border-radius: 4px;
    margin-top: -9px;
}
 .widget-control .control label:hover:before{
    border-color: var(--blue-alt-color);
}
 .widget-control .control label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 4px;
    margin-top: -9px;
    background-color: var(--blue-color);
    width: 18px;
    height: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.widget-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}
.backup-control  input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
 .backup-control .date label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-control .date label::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 18px;
    height: 18px;
    border: 2px solid var(--gray-color);
    border-radius: 50%;
    margin-top: -11px;
}
.backup-control .date label::after{
    content: '';
    position: absolute;
    background-color: var(--blue-color);
    width: 12px;
    height: 12px;
    left: 5px;
    top: 5px;
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}
.backup-control .date  input[type="radio"]:checked + label::before{
    border-color: var(--blue-alt-color);
}
.backup-control .date  input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.backup-control .servises {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width:767px) {
    .backup-control .servises {
        flex-wrap: wrap;
    }
}
.backup-control .servises .server{
    border: 2px solid #eee;
    position: relative;
}
.backup-control .servises .server label{
    cursor: pointer;
}
.backup-control .servises .server label i{
    display: block;
    margin-bottom: 10px;
}
.backup-control .servises  input[type="radio"]:checked + .server{
    border-color: var(--blue-color);
    color: var(--blue-color);
}
@media (min-width:768px) {
    .profile-page .overview .avatar-box{
        border-right: 1px solid #eee;
    }
}
@media (max-width:767px) {
    .profile-page .overview{
        flex-direction: column;
    }
}
.profile-page .overview .avatar-box{
    width: 300px;
}
.profile-page .overview .avatar-box img{
    width: 120px;
    height: 120px;
}
.profile-page .overview .avatar-box .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
} 
.profile-page .overview .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info-box .toggle-switch{
    height: 20px;
}
.profile-page .info-box .toggle-switch::before{
    width: 12px;
    height: 12px;
    font-size: 8px;
}
@media (max-width:767px) {
    .profile-page .info-box .toggle-switch{
        margin: auto;
    }
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before{
    left: 62px;
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info-box .box h4{
    font-weight: normal;
}
.profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}
@media (max-width:767px) {
    .profile-page .other-data{
        flex-direction: column;
    }
}
.profile-page .other-data .skills-card{
    flex-grow: 1;
}
.profile-page .other-data .activities{
    flex-grow: 2;
}
.profile-page .other-data .skills-card li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.profile-page .other-data .skills-card li{
    padding: 15px 0;
}
.profile-page .other-data .skills-card li span:not(:last-child){
    margin-right: 5px;
}
.profile-page .other-data .skills-card li span{
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.activities img{
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
.activities .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
@media (min-width:767px) {
    .activities .date{
        margin-left: auto;
        text-align: right;
    }
}
.projects-page{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}
@media (max-width:767px) {
    .projects-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects-page .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project h4{
    font-weight: normal;
}
.projects-page .project .team{
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:nth-child(2){
    left: 25px;
}
.projects-page .project .team a:nth-child(3){
    left: 50px;
}
.projects-page .project .team a:nth-child(4){
    left: 75px;
}
.projects-page .project .team a:nth-child(5){
    left: 100px;
}
.projects-page .project .team a:hover{
    z-index: 1000;
}
.projects-page .project .team img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
@media (max-width:767px) {
    .projects-page .project .do{
        flex-direction: column;
    }
}
.projects-page .project .do span{
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
}
@media (max-width:767px) {
    .projects-page .project .do span{
        margin-bottom: 15px;
    }
}
.projects-page .project .info{
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
@media (max-width:767px) {
    .projects-page .project .info{
        flex-direction: column;
    }
}
.projects-page .project .info .prog{
    height: 8px;
    width: 260px;
    border-radius: 6px;
    position: relative;
}
@media (max-width:767px) {
    .projects-page .project .info .prog{
        margin-bottom: 15px;
    }
}
.projects-page .project .info .prog span{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 6px;
}
.courses-page{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width:767px) {
    .courses-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses-page .courses{
    overflow: hidden;
}
.courses-page .courses .cover{
    max-width: 100%;
}
.courses-page .courses .instructor{
    position: absolute;
    left: 20px;
    top: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
}
.courses-page .courses .description{
    line-height: 1.6;
}
.courses-page .courses .info{
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .courses .info .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13px;
}
.friends-page{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width:767px) {
    .friends-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.friends-page .friend .icons i{
    margin-right: 5px;
}
.friends-page .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
    transition: 0.5s;
}
.friends-page .friend .icons .vip:hover{
    opacity: 1;
}
.files-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px) {
    .files-page{
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .blue{
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green{
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red{
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange{
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
}
.files-page .files-stats .size{
    margin-left: auto;
}
.files-page .files-stats .upload{
    margin: 10px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files-page .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i{
    animation: go-up 0.8s infinite;
}
.files-content{
    flex: 1;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
}
.files-page .files-content .file  .image img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content .file  .image img:hover{
    transform: rotate(5deg);
}
.files-page .files-content .file .info{
    border-top: 1px solid #eee;
}
.plans-page{
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
}
@media (max-width:767px) {
    .plans-page{
        grid-template-columns:  minmax(250px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans-page .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top{
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top{
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top{
    outline-color: var(--orange-color);
}
.plans-page .plan .top .price{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .top .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li{
    padding: 15px 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.plans-page .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .yes{
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes , .help){
    color: var(--red-color);
}
.plans-page .plan ul li .help{
    color: var(--gray-color);
    margin-left: auto;
    cursor: pointer;
}
@keyframes change-color {
    0%{
        background-color: var(--blue-color);
    }
    100%{
        background-color: white;
    }
}
@keyframes go-up {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
    
}